@import url('https://fonts.googleapis.com/css?family=Roboto:300|Avenir:200,400,500');


.wibu2 {
  width               : 100%;
  min-width           : 1920px;
  height              : 100vh;
  min-height          : 9607px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.wibu2 .rectangle102 {
  background-color    : rgba(255, 228, 225, 1.0);
  top                 : 0px;
  height              : 9611px;
  box-sizing          : border-box;
  width               : 2239px;
  position            : absolute;
  margin              : 0;
  left                : -180px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(112, 112, 112, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.wibu2 .rectangle15581 {
  background-color    : rgba(255, 240, 245, 1.0);
  top                 : 0px;
  height              : 1423px;
  width               : 2239px;
  position            : absolute;
  margin              : 0;
  left                : -180px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.wibu2 .a442 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1752px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a453 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2339px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a434 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 586px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a465 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2926px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a426 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 586px;
  width               : 1042px;
  position            : absolute;
  margin              : 0;
  left                : 439px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.wibu2 .a426 .a420 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 586px;
  width               : 1042px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
}
.wibu2 .a477 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3513px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a488 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4100px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a499 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4687px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a5010 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5274px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a5111 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5861px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a5212 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6448px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a5313 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7035px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .a5414 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7622px;
  height              : 587px;
  width               : 1044px;
  position            : absolute;
  margin              : 0;
  left                : 438px;
}
.wibu2 .thanksforviewing15 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8620px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 524px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Avenir", Helvetica, Arial, serif;
  font-weight         : 200;
  font-style          : normal;
  font-size           : 80.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 80.0px;
  text-decoration     : line-through;
}
.wibu2 .interestedinhearingmoreletsgetintouch16 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8755px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 430px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Avenir", Helvetica, Arial, serif;
  font-weight         : 200;
  font-style          : normal;
  font-size           : 50.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 60.0px;
}
.wibu2 .component8117 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8893px;
  height              : 328px;
  width               : 1184px;
  position            : absolute;
  margin              : 0;
  left                : 368px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.wibu2 .component8117 .rectangle15540 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 328px;
  width               : 1184px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.wibu2 .component8117 .tracyuxlogo1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 89px;
  height              : 151px;
  width               : 936px;
  position            : absolute;
  margin              : 0;
  left                : 134px;
  transform           : rotate(0deg);
}
.wibu2 .user18 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1547px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 855px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Avenir", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 70.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 70.0px;
  text-decoration     : line-through;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}