<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1920, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/wibu.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="wibu"/>
        <div class="wibu anima-word-break ">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <div class="component110">
                    <div class="group270">
                        <div class="rectangle10">
                        </div>
                    </div>
                    <div class="a1">
                    </div>
                    <div class="group22">
                        <div class="home0">
                            HOME
                        </div>
                    </div>
                    <div class="entitlement3">
                        ENTITLEMENT
                    </div>
                    <img alt="Image/" anima-src="./img/7@1x.png" class="a74" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/8@1x.png" class="a85" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/9@1x.png" class="a96" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/10-1@1x.png" class="a107" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/11-1@1x.png" class="a118" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/22-1@1x.png" class="a2291" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="a2310">
                        <img alt="Image/" anima-src="./img/23-1@1x.png" class="a230" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img alt="Image/" anima-src="./img/24-1@1x.png" class="a2411" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/25-1@1x.png" class="a2512" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/26-1@1x.png" class="a2613" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/27-1@1x.png" class="a2714" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/28-1@1x.png" class="a2815" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/29-1@1x.png" class="a2916" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/30-1@1x.png" class="a3017" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/31-1@1x.png" class="a3118" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/32-1@1x.png" class="a3219" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="component7120">
                        <div class="rectangle15550">
                        </div>
                    </div>
                    <div class="group3021">
                        <div class="rectangle15560">
                        </div>
                    </div>
                    <div class="component2122">
                        <div class="wibulicensingerpintegration0">
                            WIBU LICENSING; ERP INTEGRATION
                        </div>
                    </div>
                    <div class="component3123">
                        <div class="aprojectwithriedelcommunicationsuxdesignerinternshipprogram0">
                            A project with Riedel Communications<br />UX Designer Internship Program
                        </div>
                    </div>
                    <div class="component4124">
                        <div class="playthefullmidfidelityprototype0">
                            Play the full Mid-Fidelity prototype:
                        </div>
                    </div>
                    <div class="tracylogo25">
                        <img alt="Image/" anima-src="./img/tracy-logo-1@1x.png" class="tracylogo0" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="component6126">
                        <div class="login0">
                            LOGIN
                        </div>
                    </div>
                    <div class="a127">
                        <img alt="Image/" anima-src="./img/1@1x.png" class="a10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="a228">
                        <img alt="Image/" anima-src="./img/2@1x.png" class="a20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="a329">
                        <img alt="Image/" anima-src="./img/3@1x.png" class="a30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="a430">
                        <img alt="Image/" anima-src="./img/4@1x.png" class="a40" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="a631">
                        <img alt="Image/" anima-src="./img/6@1x.png" class="a60" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="device32">
                        DEVICE
                    </div>
                    <img alt="Image/" anima-src="./img/12-1@1x.png" class="a12331" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/14-2@1x.png" class="a14341" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/14-1@1x.png" class="a14351" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="a15361">
                        <img alt="Image/" anima-src="./img/15-1@1x.png" class="a150" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img alt="Image/" anima-src="./img/16-1@1x.png" class="a16371" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/17-1@1x.png" class="a17381" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/18-1@1x.png" class="a18391" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/19-1@1x.png" class="a19401" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/20-1@1x.png" class="a20411" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="rectangle1557421">
                    </div>
                    <div class="account431">
                        ACCOUNT
                    </div>
                    <img alt="Image/" anima-src="./img/33-1@1x.png" class="a33441" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/34-1@1x.png" class="a34451" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/35-1@1x.png" class="a35461" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/36-1@1x.png" class="a36471" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/37-1@1x.png" class="a37481" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/38-1@1x.png" class="a38491" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/39-1@1x.png" class="a39501" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/40-1@1x.png" class="a40511" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/41-1@1x.png" class="a41521" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="component51531">
                        <div class="httpsxdadobecomview45b39505731a452145994d65750425243382fullscreen0">
                            https://xd.adobe.com/view/45b39505-731a-4521-4599-4d6575042524-3382/?fullscreen
                        </div>
                    </div>
                </div>
                <div class="group271">
                    <div class="rectangle101">
                    </div>
                </div>
                <div class="a2">
                </div>
                <div class="group23">
                    <div class="home01">
                        HOME
                    </div>
                </div>
                <div class="entitlement4">
                    ENTITLEMENT
                </div>
                <img alt="Image/" anima-src="./img/7@1x.png" class="a75" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/8@1x.png" class="a86" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/9@1x.png" class="a97" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/10-1@1x.png" class="a108" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/11-1@1x.png" class="a119" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/22-1@1x.png" class="a2210" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a2311">
                    <img alt="Image/" anima-src="./img/23-1@1x.png" class="a2301" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image/" anima-src="./img/24-1@1x.png" class="a2412" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/25-1@1x.png" class="a2513" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/26-1@1x.png" class="a2614" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/27-1@1x.png" class="a2715" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/28-1@1x.png" class="a2816" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/29-1@1x.png" class="a2917" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/30-1@1x.png" class="a3018" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/31-1@1x.png" class="a3119" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/32-1@1x.png" class="a3220" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="component7121">
                    <div class="rectangle155501">
                    </div>
                </div>
                <div class="group3022">
                    <div class="rectangle155601">
                    </div>
                </div>
                <div class="component2123">
                    <div class="wibulicensingerpintegration01">
                        WIBU LICENSING; ERP INTEGRATION
                    </div>
                </div>
                <div class="component3124">
                    <div class="aprojectwithriedelcommunicationsuxdesignerinternshipprogram01">
                        A project with Riedel Communications<br />UX Designer Internship Program
                    </div>
                </div>
                <div class="component4125">
                    <div class="playthefullmidfidelityprototype01">
                        Play the full Mid-Fidelity prototype:
                    </div>
                </div>
                <div class="tracylogo26">
                    <img alt="Image/" anima-src="./img/tracy-logo-1@1x.png" class="tracylogo01" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="component6127">
                    <div class="login01">
                        LOGIN
                    </div>
                </div>
                <div class="a128">
                    <img alt="Image/" anima-src="./img/1@1x.png" class="a101" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a229">
                    <img alt="Image/" anima-src="./img/2@1x.png" class="a201" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a330">
                    <img alt="Image/" anima-src="./img/3@1x.png" class="a301" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a431">
                    <img alt="Image/" anima-src="./img/4@1x.png" class="a401" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a632">
                    <img alt="Image/" anima-src="./img/6@1x.png" class="a601" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image/" anima-src="./img/12-1@1x.png" class="a1233" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/14-2@1x.png" class="a1434" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/14-1@1x.png" class="a1435" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a1536">
                    <img alt="Image/" anima-src="./img/15-1@1x.png" class="a1501" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image/" anima-src="./img/16-1@1x.png" class="a1637" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/17-1@1x.png" class="a1738" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/18-1@1x.png" class="a1839" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/19-1@1x.png" class="a1940" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/20-1@1x.png" class="a2041" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle155742">
                </div>
                <div class="account43">
                    ACCOUNT
                </div>
                <img alt="Image/" anima-src="./img/33-1@1x.png" class="a3344" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/34-1@1x.png" class="a3445" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/35-1@1x.png" class="a3546" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/36-1@1x.png" class="a3647" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/37-1@1x.png" class="a3748" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/38-1@1x.png" class="a3849" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/39-1@1x.png" class="a3950" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/40-1@1x.png" class="a4051" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/41-1@1x.png" class="a4152" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="component5153">
                    <div class="httpsxdadobecomview45b39505731a452145994d65750425243382fullscreen01">
                        https://xd.adobe.com/view/45b39505-731a-4521-4599-4d6575042524-3382/?fullscreen
                    </div>
                </div>
                <div class="device54">
                    DEVICE
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
        <!-- End of Scripts -->
    </body>
</html>
